(*** Action Script "doc" generated 2018-06-18 by Etienne Lepine ***)


(* Actions for Button "searchy" *)

to handle searchy_Click duration
    if duration is not a number then set duration to 8
    click (imageName:"searchy", waitFor:duration)
end searchy_Click

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(* Actions for Field "Search" (using OCR) *)

to handle Search_EnterText theValue, terminator
    // First, click in the field
    // We assume the image or text searched for identifies the field label,
    // so we locate the label and click to the right of it
    set elementRect to imageRectangle(text:"Search")
    set fieldHotSpot to (30,0) + rightCenter of elementRect -- a point 30 pixels to the right of the label
    click fieldHotSpot

    // Then enter the text (assumes the field is empty)
    typeText theValue, terminator

end Search_EnterText

to handle Search_ReadText
    // First, locate a point in the field
    // We assume the image or text searched for identifies the field label,
    // so we locate the label and calculate a point to the right of it
    set elementRect to imageRectangle(text:"Search")
    set fieldTextLocation to (30,0) + rightCenter of elementRect -- a point 30 pixels to the right of the label

    // Then we read the text at that location
    set theText to readText(fieldTextLocation)
    // any additional cleanup of the text could be done here before returning the value, such as:
    // set theText to trim(theText) -- remove leading/trailing whitespace
    return theText
end Search_ReadText

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(*** End of Action Script doc.script ***)

