Click "CloseButton"
Click (Image:"CloseButton/CloseButton_Inactive", WaitFor:89)
Click (Image:"CloseButton/CloseButton", WaitFor:116)
(*** Action Script "eggplant" generated 2018-06-18 by Etienne Lepine ***)


(* Actions for Checkpoint "sprout" *)

to handle sprout_Validate duration
	if duration is not a number then set duration to 8
	waitFor duration, (imageName:"sprout")
end sprout_Validate

to handle sprout_IsFound duration
	if duration is not a number then set duration to 8
	return imageFound(imageName:"sprout", waitFor:duration)
end sprout_IsFound

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(* Actions for Button "EggplantFunctional" (using OCR) *)

to handle EggplantFunctional_Click duration
	if duration is not a number then set duration to 8
	click (text:"EggplantFunctional", waitFor:duration)
end EggplantFunctional_Click

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(* Actions for Button "EggplantAl" (using OCR) *)

to handle EggplantAl_Click duration
	if duration is not a number then set duration to 8
	click (text:"EggplantAl", waitFor:duration)
end EggplantAl_Click

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(* Actions for Button "EggplantManager" (using OCR) *)

to handle EggplantManager_Click duration
	if duration is not a number then set duration to 8
	click (text:"EggplantManager", waitFor:duration)
end EggplantManager_Click

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(* Actions for Button "EggplantPerformance" (using OCR) *)

to handle EggplantPerformance_Click duration
	if duration is not a number then set duration to 8
	click (text:"EggplantPerformance", waitFor:duration)
end EggplantPerformance_Click

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(* Actions for Button "image0008" *)

to handle image0008_Click duration
	if duration is not a number then set duration to 8
	click (imageName:"image0008", waitFor:duration)
end image0008_Click

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(* Actions for Button "Eggplantio" *)

to handle Eggplantio_Click duration
	if duration is not a number then set duration to 8
	click (imageName:"Eggplantio", waitFor:duration)
end Eggplantio_Click

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(* Actions for Field "Searchbox" *)

to handle Searchbox_EnterText theValue, terminator
	// First, click in the field
	// We assume the image or text searched for identifies the field label,
	// so we locate the label and click to the right of it
	set elementRect to imageRectangle(imageName:"Searchbox")
	set fieldHotSpot to (30,0) + rightCenter of elementRect -- a point 30 pixels to the right of the label
	click fieldHotSpot
	
	// Then enter the text (assumes the field is empty)
	typeText theValue, terminator
	
end Searchbox_EnterText

to handle Searchbox_ReadText
	// First, locate a point in the field
	// We assume the image or text searched for identifies the field label,
	// so we locate the label and calculate a point to the right of it
	set elementRect to imageRectangle(imageName:"Searchbox")
	set fieldTextLocation to (30,0) + rightCenter of elementRect -- a point 30 pixels to the right of the label
	
	// Then we read the text at that location
	set theText to readText(fieldTextLocation)
	// any additional cleanup of the text could be done here before returning the value, such as:
	// set theText to trim(theText) -- remove leading/trailing whitespace
	return theText
end Searchbox_ReadText

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(*** End of Action Script eggplant.script ***)

