(*** Action Script "new docs" generated 2018-06-18 by Etienne Lepine ***)


(* Actions for Field "search" *)

to handle search_EnterText theValue, terminator
    // First, click in the field
    // We assume the image or text searched for identifies the field label,
    // so we locate the label and click to the right of it
    set elementRect to imageRectangle(imageName:"search")
    set fieldHotSpot to (30,0) + rightCenter of elementRect -- a point 30 pixels to the right of the label
    click fieldHotSpot

    // Then enter the text (assumes the field is empty)
    typeText theValue, terminator

end search_EnterText

to handle search_ReadText
    // First, locate a point in the field
    // We assume the image or text searched for identifies the field label,
    // so we locate the label and calculate a point to the right of it
    set elementRect to imageRectangle(imageName:"search")
    set fieldTextLocation to (30,0) + rightCenter of elementRect -- a point 30 pixels to the right of the label

    // Then we read the text at that location
    set theText to readText(fieldTextLocation)
    // any additional cleanup of the text could be done here before returning the value, such as:
    // set theText to trim(theText) -- remove leading/trailing whitespace
    return theText
end search_ReadText

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(* Actions for Checkpoint "image0009" *)

to handle image0009_Validate duration
    if duration is not a number then set duration to 8
    waitFor duration, (imageName:"image0009")
end image0009_Validate

to handle image0009_IsFound duration
    if duration is not a number then set duration to 8
    return imageFound(imageName:"image0009", waitFor:duration)
end image0009_IsFound

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


(*** End of Action Script new docs.script ***)

