{
    CaptureDate = "2018-06-18 21:19:39 +0000";
    CaptureHost = "Flare VM";
    CaptureScreenSize =     (
        941,
        342
    );
    HasAlpha = 0;
    HotSpotX = 56;
    HotSpotY = 79;
    ImageDescription = <>;
    ImageTags =     (
        weather,
        wunder,
        logo
    );
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 37;
    OriginalLocationY = 249;
    Precise = 1;
    Pulsing = 0;
    Scale = 1;
    tags =     (
        weather,
        wunder,
        logo
    );
}