{
    CaptureDate = "2018-06-18 21:19:38 +0000";
    CaptureHost = "Flare VM";
    CaptureScreenSize =     (
        941,
        342
    );
    HasAlpha = 0;
    HotSpotX = 90;
    HotSpotY = 29;
    ImageDescription = <>;
    ImageTags =     (
        weather,
        wunder,
        logo
    );
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 0;
    OriginalLocationY = 290;
    Precise = 1;
    Pulsing = 0;
    Scale = 1;
    tags =     (
        weather,
        wunder,
        logo
    );
}