Click (webName: "Info")
Click (webName: "Display Alert View")
Click (webName: "Other")
Click (webName: "Display Alert View")
Click (webName: "Cancel")
Click (webName: "Display Alert View")
DismissAlert
Click (webName: "Display Action Sheet")
Click (webName: "Destructive")
Click (webName: "Display Action Sheet")
Click (webName: "Other")
Click (webName: "Objects")
Click (webName: "Enter Text Field")
SendKeys "Earth is beautiful!"
Click (webName: "Submit Button")
ClearKeys (webName: "Enter Text Field")
Click (webName: "Submit Button")
Click (webName: "Switch")
Click (webName: "View")
Click (webName: "Map")